[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var warning_count := 0

func set_counts(package_count:int, mod_count: int):
	$Root/Mods.text = \"Loaded: \" + str(package_count) + \" packages, \" + str(mod_count) + \" mods\"

func increment_warning_count(increment: int = 1):
	warning_count += increment
	$Root/Warnings.text = str(warning_count) + \" warnings\"
"

[node name="LuckloaderMainMenuOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warnings" type="Label" parent="Root"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.42728
margin_top = -43.0126
margin_right = 108.427
margin_bottom = -25.0126
text = "X warnings"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mods" type="Label" parent="Root"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 4.34945
margin_top = -39.0961
margin_right = 200.349
margin_bottom = -21.0961
text = "Loaded: X packages, Y mods"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
